<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            display: flex;
            height: 500px;
            border: 2px dotted salmon;
            /* justify-content: center; */
            /*justify-content: space-evenly;
             justify-content: space-around;
            justify-content: space-between; 
            align-items:flex-end;
            align-items:stretch;*/
            /* align-items:center; */
        }
        .box{
            font-size: 2em;
            /* height: 200px; */
             width: 200px; 
            border: 2px dashed rebeccapurple;
        }
        #box-1{
            order: 2;
        }
        #box-2{
            order: 1;
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <h1>Let discuss about Flexbox</h1>
    <div class="container">
        <div id="box-1"  class="box">BOX-1</div>
        <div id="box-2" class="box">BOX-2</div>
        <!-- <div class="box">BOX-3</div> -->
    </div>
</body>
</html>