<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexuse</title>
    <script src="https://kit.fontawesome.com/f371b746c1.js" crossorigin="anonymous"></script>
    <style>
        .login-container{
            display: flex;
            justify-content: center;
        }
        .login-form{
            display: flex;
            flex-direction: column;
        }
        .login-form input, button{
            font-size: 1.3em;
            border: 1px solid lightgrey;
            margin-top: 15px;
            padding-left: 20px;
            border-radius: 5px;
        }
        .login-form button{
            font-weight: 700;
            color: white;
            background-color: tomato;
            padding: 5px;
            border: 0;
        }
        nav{
            display: flex;
            justify-content: space-between;
        }
        nav a{
            text-decoration: none;
            color: black;
            font-size: 1.5em;
            margin-right: 15px;
        }
    </style>

</head>
<body>
    <header>
        <nav>
           <span>
            <a href="">Home</a>
            <a href="">Products</a>
            <a href="">Project</a>
            <a href="">Others File</a>
            <a href="">About Me</a>
           </span>
            <span>
                <a href=""><i class="fas fa-user-circle"></i></a>
                <a href=""><i class="fas fa-sign-out-alt"></i></a>
            </span>
        </nav>
    </header>
    <h1>Let's do something</h1>
    <section class="login-container">
        <form action="" class="login-form">
            <h2>login</h2>
            <input type="email" name="email" id="" placeholder="Enter your email" required>
            <input type="password" name="Password" id="" placeholder="Enter your password" required>
            <button type="submit">login</button>
        </form>

    </section>
</body>
</html>